# sign rendered metadata
spring.profiles.active = sign

# import InCommon-specific configuration
config.xml = file:/opt/mdq-server/config.xml

# logging configuration
logging.path = /opt/mdq-server/logs/

# set a context path for this instance
server.context-path = /incommon

# use the standard HTTP port
server.port = 80

# set location of signature certificate and key
sign.certificate = /opt/mdq-server/creds/signing.crt
sign.key = /opt/mdq-server/creds/signing.key

