# application.properties for development and test of the deployment

# sign rendered metadata
spring.profiles.active = sign

# home directory for the deployment
# This will be overridden by a command-line property definition
mdq.home = /opt/mdq-server

# import InCommon-specific configuration
config.xml = file:${mdq.home}/config.xml

# logging configuration
logging.path = ${mdq.home}/../logs/

# use the standard HTTP port
server.port = 8080

# set location of signature certificate and key
creds.dir = ${mdq.home}/../creds
sign.certificate = ${creds.dir}/signing.crt
sign.key = ${creds.dir}/signing.key
