# pull entities from InCommon production aggregate
spring.profiles.active = incommon,sign

# logging configuration
logging.path = /opt/mdq-server/logs/

# set a context path for this instance
server.context-path = /incommon

# set location of signature certificate and key
sign.certificate = /opt/mdq-server/signing.crt
sign.key = /opt/mdq-server/signing.key

