# upstart script for the mdq_incommon docker container

description "mdq_incommon container"
author "Ian Young <ian@iay.org.uk>"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
   /usr/bin/docker start -a mdq_incommon
end script

post-stop script
   /usr/bin/docker stop -t 2 mdq_incommon
end script
